# chat

./: README.md
.github/workflows/: dotnet.yml
CI/: CISCRIPT.bat
src/Chat.Client/: Chat.Client.csproj
src/Chat.Client.Library/: Chat.Client.Library.csproj
src/Chat.Common/: Chat.Common.csproj
src/Chat.Server/: Chat.Server.csproj
src/Chat.Server.Library/: Chat.Server.Library.csproj
test/Chat.Client.Library.Tests/: Chat.Client.Library.Tests.csproj  ChatClientTests.cs
test/Chat.Design.Tests/: Chat.Design.Tests.csproj
test/Chat.Server.Tests/: Chat.Server.Tests.csproj  coverage.cobertura.xml  coverage.opencover.xml
tools/.store/dotnet-reportgenerator-globaltool/4.4.6/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.4.6/dotnet-reportgenerator-globaltool/4.4.6/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.4.6.nupkg  dotnet-reportgenerator-globaltool.4.4.6.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.4.6/dotnet-reportgenerator-globaltool/4.4.6/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.4.6/dotnet-reportgenerator-globaltool/4.4.6/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
